events {}

http {
  server {
    listen 80 default_server;

    # Serve static files correctly
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /search {
      proxy_pass http://web:5000/search;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}